#porta que a minha aplicação vai rodar
server.port=8081

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=50

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rcfotografia
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.auto-commit=false

#Configuração de como o banco de dados vai ser criado
spring.jpa.hibernate.ddl-auto=update
